
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@900&display=swap');
*{
    font-family: Verdana;
    box-shadow: black;
}
body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}
nav{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    color: white;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10%;
}
nav img{
    margin: 10px 0;
    width: clamp(6.25rem, 4.316rem + 6.316vw, 10rem);
}
nav li{
    padding: 10px;
    text-align: center;
    font-size: clamp(0.625rem, 0.432rem + 0.632vw, 1rem);
}
nav li:hover{
    color: rgb(237, 151, 4);
    border: 1px solid rgb(237, 151, 4);
    border-radius: 10px;
    padding: 9px;
    scale: 1.2;
}
nav span{
    color: rgb(237, 151, 4);
}

.section1{
    background-image: url(images/ordi2.webp);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    padding: clamp(4.688rem, 3.882rem + 2.632vw, 6.25rem) 10% 10%;
    color: white;
}
.section1 svg{
    width: clamp(1.25rem, 0.283rem + 3.158vw, 3.125rem);
}
.section1 .devise{
    display: flex;
    justify-content: space-around;
}
.devise div{
    background-color: rgba(255, 255, 255, 0.2);
    width: 25%;
    padding: 1% 0 0;
    border: 2px solid white;
    border-radius: 20px;
}
.devise div:hover{
    background-color: rgba(237, 151, 4, 0.2);
    scale: 1.1;
    transition: 200ms;
}
.section1 #logo{
    width: 30%;
    margin-bottom: 20px;
}
.section1 h4{
    font-size: clamp(0.625rem, 0.432rem + 0.632vw, 1rem);
}


.section2{
    position: relative;
    background: linear-gradient( rgb(255, 255, 255),rgb(222, 218, 218));
}
.section2 svg{
    width: 200px;
    transition: 1s;
}
.section2 svg:hover{
    scale: 1.2;
    transition: 1s;
} 
.section2 h2{   
    font-size: clamp(1rem, 0.484rem + 1.684vw, 2rem);
    font-family: 'Schibsted Grotesk', sans-serif;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(84, 83, 81);
}
.section2 p{
    font-size: clamp(0.625rem, 0.432rem + 0.632vw, 1rem);
}
.gauche, .droit{
    border: 5px solid rgb(211, 190, 255);
    width: 40%;
    height: 120px;
    margin: 5% 0;
}
.gauche{
    border-radius: 0 50% 50% 0;
}
.droit{
    border-radius: 50% 0 0 50%;
}
.services{
    display: flex;
    align-items: flex-end;
    padding: 2% 0;
    top: -100vh;
}
.services div{
    text-align: center;
    width: 40%;
}

input, textarea, select{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    display: block;
    margin: 10px 0;
    resize: none;
    width:clamp(6.25rem, 2.962rem + 10.737vw, 12.625rem);
}
footer label{
     font-size: clamp(0.875rem, 0.673rem + 0.364vw, 1rem);
}
footer{
    background-color: grey;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 2%;
    padding: 2%;
    box-sizing: border-box;
}
footer svg{
    width: clamp(0.625rem, 0.432rem + 0.632vw, 1rem);
    box-sizing: border-box;
}
footer ul{
    border-top: 1px solid white;
    list-style: none;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.2);
}
footer ul li{
    border-bottom: 1px solid white;
    padding: 15px 20px;
    z-index: 1;
    border-left: 5px solid rgba(0, 0, 155, 0.8);
    box-sizing: border-box;
}
footer ul li:hover{
    border-left: 5px solid rgb(237, 151, 4);
    box-sizing: border-box;
    font-size: larger;
    box-sizing: border-box;
}
footer .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "nom prenom" "tel text" "pays text";
}
.nom{
    grid-area: nom;
}
.prenom{
    grid-area: prenom;
}.pays{
    grid-area: pays;
}.tel{
    grid-area: tel;
}.text{
    grid-area: text;
}
#text{
    height: 110px;
}
.footer{
    text-align: center;
    padding: 20px;
    background-color: rgb(45, 45, 45);
    color: bisque;
}
@media (max-width: 890px) {
    footer{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 10%;
        gap: 0;
    }
    input, textarea, select{
        width: 80%;
    }
    .section2 svg{
        width: 100px;
    }
}
